// Решить задачу на проверку условий после выполнения расчетов:
// Информация о количестве жильцов в каждой из четырех квартир
// каждого этажа 12-этажного дома хранится в двумерном массиве (в первой
// строке – информация о квартирах первого этажа, во второй – второго и т.д.).
// В каждой квартире проживает одна семья. Найти численность самой большой
// семьи в квартирах 3-го и 4-го этажей.

int[,] house = new int[12, 4];

Console.WriteLine($"В ячейках - количество жильцов\nЭтаж | Квартира #1 | Квартира #2 | Квартира #3 | Квартира #4 ");
Random rnd = new Random();
for (int i = 0; i < 12; i++)
{
    Console.Write(i+1);
    for (int j = 0; j < 4; j++)
    {
        house[i, j] = rnd.Next(1, 10);
        Console.Write($"\t" + house[i, j] + $"\t");
    }
    Console.WriteLine($"\n");
}

for (int i = 2;i <= 3;i++)
{
    int max = 0;
    for (int j = 0;j < 4;j++) max = Math.Max(max, house[i, j]);
    Console.WriteLine($"На {i+1} этаже самая большая семья: {max} человек");
}