// Составить программу (при решении данных задач
// использовать оператор switch или вложенные операторы if).
// Во время сильного дождя на остановке стояло 12 человек.
// Подкативший автобус забрызгал грязью 4-го, 5-го, 6, 7 и 8-го человека.
// Остальные попрыгали в колючие кусты, причем 3-ий, 9-ый и 12-ый так и не
// смогли выбраться из них. Задать номер пассажира и определить грязный он
// или исцарапанный.

Console.WriteLine("Введи номер человека");
int num = int.Parse(Console.ReadLine());
switch (num)
{
    case 1 or 2 or 10 or 11:
        Console.WriteLine("Исцарапаный");
        break;
    case 4 or 5 or 6 or 7 or 8:
        Console.WriteLine("Грязный");
        break;
    case 3 or 9 or 12:
        Console.WriteLine("Не смог выбраться из кустов");
        break;
    default:
        Console.WriteLine("Такого нету");
        break;
}
