class Checkers : Game
{
    public override void Play()
    {
        Console.WriteLine("Играем в шашки.");
    }
    public override void DisplayRules()
    {
        Console.WriteLine("В шашки играют два соперника чаще всего на доске 8х8 \n" +
            "на противоположных сторонах игрового поля, у каждого игрока по 12 шашек. \n" +
            "У одного игрока черные шашки, а у другого белые. Расставляются и ходят шашки \n" +
            "исключительно по клеткам тёмного цвета. Ходы игроков чередуются. Игрок \n" +
            "не может двигать фишку противника. Ход состоит в перемещении шашек по диагонали \n" +
            "на соседнюю незанятую клетку.\n" +
            "Целью шашек является захват всех фишек противника.");
    }
}