class Chess : Game
{
    public override void Play()
    {
        Console.WriteLine("Играем в шахматы.");
    }
    public override void DisplayRules()
    {
        Console.WriteLine("Шахматная партия играется между двумя партнёрами,\n" +
            "которые поочерёдно перемещают фигуры на квадратной\n" +
            "доске, названной «шахматной». Тот, кто имеет белые\n" +
            "фигуры, начинает партию. Игрок получает право хода, когда\n" +
            "его партнёр сделал ход. Цель каждого игрока - атаковать\n" +
            "короля таким образом, чтобы партнёр не имел никаких\n" +
            "возможных ходов, которые позволяют избежать «взятия»\n" +
            "короля на следующем ходу. Об игроке, который достиг этой\n" +
            "цели, говорят что он поставил мат королю партнёра и\n" +
            "выиграл партию. Партнёр, королю которого был поставлен\n" +
            "мат, проиграл партию. Если партия такова, что никто из\n" +
            "партнёров не может поставить мат, партия заканчивается вничью.");
    }

}