// Дано целое число N (N > 0). Найти квадрат данного числа,
// используя для его вычисления следующую формулу:
// N^2  = 1 + 3 + 5 + … + (2·N – 1). После добавления к сумме каждого слагаемого
// выводить текущее значение суммы (в результате будут выведены квадраты
// всех целых чисел от 1 до N).
// Входные данные: ввести целое число N (1 <= n <= 10).
// Выходные данные: вывести текущее значение суммы после
// добавления к сумме каждого слагаемого.

Console.WriteLine("Введите целое число N (1 <= n <= 10)");
int num = int.Parse(Console.ReadLine());
int sum = 0;
if (num <= 1 && num >= 10) Console.WriteLine("Число не соответствует условию!");
else
{
    for (int i=1; sum < num*num; i++)
    {
        sum += 2 * i - 1;
        Console.WriteLine($"Сумма = {sum}");
    }
    Console.WriteLine($"Квадрат данного числа = {sum}");
} 
    
