// Проверить истинность высказывания: "Цифры данного
// трехзначного числа образуют арифметическую прогрессию".

Console.WriteLine("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine());
int d = num/10%10 - num/100; //разница
if (d == num % 10 - num / 10 % 10) Console.WriteLine("Цифры данного техзначного числа образуют арифметическую прогрессию.");
else Console.WriteLine("Цифры данного трехзначного числа НЕ образуют арифметическую прогрессию.");